#BlueJ package file
dependency1.from=GameLauncher
dependency1.to=FlappyBird
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=49
objectbench.height=107
objectbench.width=567
package.divider.horizontal=0.6
package.divider.vertical=0.6779661016949152
package.editor.height=233
package.editor.width=474
package.editor.x=689
package.editor.y=387
package.frame.height=418
package.frame.width=591
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=10
target2.height=50
target2.name=GameLauncher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
